cff-version: 1.2.0
title: "The Odd Perfect Number Problem via Divisor-Sum Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/odd-perfect-number-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/odd-perfect-number-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "divisor-sums"
  - "number-theory"
  - "odd-perfect-number"
  - "reproducibility"
  - "arithmetic-number-theory"
  - "perfect-numbers"
preferred-citation:
  type: article
  title: "The Odd Perfect Number Problem via Divisor-Sum Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
